language: php

php:
  - 5.6

before_install:
  - cd beeGame
  - composer install

install:
  - pwd
  - mkdir -p build/logs

script:
  - pwd
  - vendor/bin/phpunit --coverage-clover=coverage.clover
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

after_success:
  - pwd
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml
  - php vendor/bin/coveralls -v
